API_ID = 5875053
API_HASH = "7d49ff5c843421aaea895b1760aa908e"
LOG_GRP = -1001446756916
STRINGSESSION = "AQCh6EvPZLVeCMyhzlJs9SfucF07QwMLQb1lSOHDQr7G7sNdr1BvaKm_1MibXTrG_5kFoZyrHVGxQkGVhkItBGumFo1XbKnG-MyP9aK-oHtsjfY-WHorgFWA9aI0_bQ0ybDGhFrhTAJ8tExvM5wfxVjlGK1V9QDVO-hPi0QGAa1o8otCv_Dqa9j3uGAeIy1UlUCIkIATAfbTulkObnTplTSXjpzJ7oFHX1VdiElccszKB5GinQbiQQOLi1_LX5Ta8p8Y1DTIvBMqor6jFM4Ov9n6hS17kU_uPt8qMGJbZtkMVxVfrwbEqVzAVspaumPWsh_vTlYmi1fYSfCZPpt0eBXVaUV4MgA"
MONGO_DB = "mongodb+srv://Userbot:userbot123@cluster0.z6xnc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ALIVE_IMG = "https://telegra.ph//file/200cbd0e4a4108ab46946.jpg"
BOT_TOKEN = "1898633526:AAFEyHFgRgfDPOPmKwlzqkuMNNxAWn4P12o"
COMMAND_HANDLER = .
UPSTREAM_REPO = https://github.com/DevsExpo/FridayUserbot
LOAD_UNOFFICIAL_PLUGINS = True
TAG_LOGGER = True
STRINGSESSION_2 = "BQCGDmU-qQdRpz95CGD29SPznIKnvZriehiRhCdoffTbdRa831w9hlaLtJYY2JzQAIdNwR9ZlvqbjLWgd7tsHK-zI96GfmDWDj3qjoKCYG1s0ETeDer6eBU3V2Dolca_TL86MUKZ-2L67A9owt0laKhozp1FPzmgzxSf1bRga8h0vK-q-gHoW11Xbw6kmsKbTH6L65HqBa61z6qsDtiu846Uuw_1VTt1OmbavW9plGbHtcPnLTluZs7I9XtiG8D4CeYULY7WDdA6bwVIDqi-VToT2OY41sPEPw_QZAoxZbJKHZHScTRYcEBFC3plhlsmzj3CwRupkYKPWHvL1pXXCsMgTiXsuAA"
STRINGSESSION_3 = "AQC11WIgHyzqm7DoTRfsdw8FQ3_r8R7Fdx1tE-2PYAueVkdeVygC6-4L_EDHZ0xIfObd8EuEGwypqrMi79g4OexbjPpRbcgdgzImnPZ7AVVCUdJaH4l2jLE3i1meztVFfUY1Klx5zqZ8FBI_un8mgrinlnaLFNxt8nUg2lYFze_7EecSz_FWXkxCBFQRIY1FrIyf6wNybwtKNo1cP7-T4aT41UkbNPSDQQbYyjkG_21W6nWZtCip0lX-GBQjSLXeX8Y5kZTKzu7L5HRBlVMWbkQcW4wlQqzveXzM4xArBMJFQShzgNwUgkAO0hmv4D4OMbIBh99ECmRBl-OYb377DTycZp3IlgA"

